<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRouterMapQuest</class>
 <widget class="QWidget" name="IRouterMapQuest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboMQPreference">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Language</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboMQLanguage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Avoid:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>-1</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkMQAvoidLimAccess">
       <property name="text">
        <string>Highways</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkMQAvoidSeasonal">
       <property name="text">
        <string>Seasonal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkMQAvoidFerry">
       <property name="text">
        <string>Ferry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkMQAvoidTollRoads">
       <property name="text">
        <string>Toll Road</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkMQAvoidUnpaved">
       <property name="text">
        <string>Unpaved</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkMQAvoidCountryBorder">
       <property name="text">
        <string>Country Border</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>123</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
